<!DOCTYPE html>
<!--Michele Laramore-->
<!--This is a comment. Comments are not displayed in the browser-->
<!--Web App Part 1-->
<!--Visual Frameworks 1210-->
<html>
	<head>   
    	<meta charset="utf-8" />
    	<meta name="keywords" content="special occasion, reminder" />
    	<meta name="description" content="special occasion reminder app" />
    	<meta name="robots" content="index, follow" />
    	<meta name="viewport" content="user-scalable=no, width=device-width" />
    	<meta name="author" content="Michele Laramore" />
    	<title>Add Item to Form</title>
    </head>
    <body> 
    	<form action="" method="post"> 
    	<h1>Special Occasion Book</h1>
    		<fieldset>
            	<legend>Contact Information</legend>
                <ul>
                	<li><label form="fname">First Name:</label> <input type="text" id="fname" /></li>
    				<li><label form="lname">Last Name:</label> <input type="text" id="lname" /></li>
    				<li><label form="email">Email:</label> <input type="text" id="email" placeholder="YourName@aol.com"/></li>
                    <li> <label form="telephone">Telephone Number:</label><input type="tel" id="telephone" placeholder="817-339-0677" /></li>
    				<li><label form="address">Street Address:</label> <input type="text" id="address" /></li>
                    <li><label form="city">City:</label> <input type="text" id="city" /></li>
                  	<li><label form="state">State:</label>
                    <select name="State">
					<option value="" selected="selected">Select a State</option>
                    <option value="AL">Alabama</option>
            
                   	<option value="AK">Alaska</option>
      
                   	<option value="AZ">Arizona</option>
    
                    <option value="AR">Arkansas</option>    
                    
                    <option value="CA">California</option>    
                    
                    <option value="CO">Colorado</option>    
                    
                    <option value="CT">Connecticut</option>    
                    
                    <option value="DE">Delaware</option>    
                    
                    <option value="DC">District Of Columbia</option>    
                    
                    <option value="FL">Florida</option>    
                    
                    <option value="GA">Georgia</option>    
                    
                    <option value="HI">Hawaii</option>    
                    
                    <option value="ID">Idaho</option>    
                    
                    <option value="IL">Illinois</option>    
                    
                    <option value="IN">Indiana</option>    
                    
                    <option value="IA">Iowa</option>    
                    
                    <option value="KS">Kansas</option>    
                    
                    <option value="KY">Kentucky</option>    
                    
                    <option value="LA">Louisiana</option>    
                    
                    <option value="ME">Maine</option>
                    
                    <option value="MD">Maryland</option>
                    
                    <option value="MA">Massachusetts</option>
                    
                    <option value="MI">Michigan</option>
                    
                    <option value="MN">Minnesota</option>
                    
                    <option value="MS">Mississippi</option>
                    
                    <option value="MO">Missouri</option>
                    
                    <option value="MT">Montana</option>
                    
                    <option value="NE">Nebraska</option>    
                    
                    <option value="NV">Nevada</option>    
                    
                    <option value="NH">New Hampshire</option>    
                    
                    <option value="NJ">New Jersey</option>    
                    
                    <option value="NM">New Mexico</option>
                    
                    <option value="NY">New York</option>    
                    
                    <option value="NC">North Carolina</option>
                    
                    <option value="ND">North Dakota</option>
                    
                    <option value="OH">Ohio</option>    
                    
                    <option value="OK">Oklahoma</option>
                    
                    <option value="OR">Oregon</option>
                    
                    <option value="PA">Pennsylvania</option>
                    
                    <option value="RI">Rhode Island</option>
                    
                    <option value="SC">South Carolina</option>
                    
                    <option value="SD">South Dakota</option>
                    
                    <option value="TN">Tennessee</option>
                    
                    <option value="TX">Texas</option>
                    
                    <option value="UT">Utah</option>
                    
                    <option value="VT">Vermont</option>    
                    
                    <option value="VA">Virginia</option>
                    
                    <option value="WA">Washington</option>    
                    
                    <option value="WV">West Virginia</option>    
                    
                    <option value="WI">Wisconsin</option>
                    
                    <option value="WY">Wyoming</option>
                    </select></li>
                    
                    <li><label form="zip">Zip Code: </label><input type="text" pattern="[0-9]*" /></li>
			    </ul>
   			</fieldset>
   
   			<fieldset>
            	<legend>Special Occasion</legend>
                  <ul>
                  	<li><label form="occasion">Special Occasion:</label>
                    <select name="Special Occasion">
					<option value="occasion" selected="selected">Select an Occasion</option>
                    <option value="birthday">Birthday</option>
                    <option value="anniversary">Anniversary</option>
                    <option value="graduation">Graduation</option>
                    </select></li>
                  </ul>
                  	<ul>
                    <li><label form="date">Date of Special Occasion:</label> <input type="date" name="spOccasion"></li>
               	   	<li>Is the person male or female?:
                	</ul>
                    	<ul>
                    		<li><input type="radio" value="Male" id="male" name="sex" /> Male</li>
                        	<li><input type="radio" value="Female" id="female" name="sex" /> Female</li>
                    	</ul>
                  <ul>
                  	<li><label form="maxSpend">Maximum dollar amount to spend:</label>
                    	<input type="range" name="spend" min="10" max="100"></li>
                  </ul>
                  <ul>
                  	<li><label form="comments">What gift are you giving them?:</label> <textarea id="comments"></textarea></li>
                    <li><input type="hidden" value="true" /></li>
                  </ul>
   			</fieldset>   
            <input type="submit" value="Submit information" /><br>
            <a href="#">Clear Stored Data</a>  <a href="#">Display Data</a>
       </form>      
    </body>
    



