<!DOCTYPE html>
<!--Michele Laramore-->
<!--This is a comment. Comments are not displayed in the browser-->
<!--Web App Part 1-->
<!--Visual Frameworks 1210-->
<html>
<head>
	<title>Add Item to Form</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="special occasion, reminder" />
    <meta name="description" content="special occasion reminder app" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <meta name="author" content="Michele Laramore" />
</head>
    <body>
    <header>
    	<h1>Special Occasion App</h1>
    </header>
    <p>An app that allows you to insert dates of family and friend's special occasions like birthdays, anniversaries and graduations.</p>
    
    
    	<h2>Add Special Occasion</h2>
    <a href="additem.html">
	<img src="Images/Button.jpg" width ="225" height="50" alt="Add Special Occasion"></a>

    </body>
    

