html {
    background-color: #FCC;
}

body {
    font-family: "Lucida Grande", "Arial", sans-serif;
    margin: 1.5em auto;
    padding: 1.5em;
    background-color: white;
    color: #4D4B39;
    max-width: 35em;
    border: 0.75em solid #C39;
    line-height: 1.5em;
}

p {
    margin: 1.5em 0;
}

h1 {
    background-color: #F6C;
    color: #900;
    font-size: 200%;
    padding: 0.75em;
    margin: -0.75em -0.75em 0.75em -0.75em;
}

h2 {
    background-color: #F6C;
    color: #FCF;
    font-size: 150%;
    padding: 1em ;
    margin: -1em -1em 1em -1em;
}

h1 + h2 {
    margin-top: -2em;
    padding-top: 0;
}
